@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  width: 100%;
}
body {
  overflow: hidden;
}
a {
  color: inherit;
  text-decoration: none;
}
li {
  list-style: none;
}
* {
  box-sizing: border-box;
}
.main--wrapper {
  overflow: hidden;
  position: relative;
  width: 100%;
  background: url("../images/Неон\ город\ вверх\ 1.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.main--container {
  position: relative;
  z-index: 2;
  background-color: #191d29e3;
  font-family: Arial, Helvetica, sans-serif;
}

.bg-text {
  position: absolute;
  margin-top: 10%;
  margin-left: 50px;
  transform: rotate(-5deg);
  font-size: 150px;
  font-family: UrbanBrush;
  color: rgba(255, 255, 255, 0.514);
}
/* Navbar */
.navbar {
  display: flex;
  justify-content: center;
  font-weight: 800;
  font-size: 14px;
  width: 100%;
  color: white;
}
.navbar ul {
  display: flex;
  padding: 0px;
}
.navbar ul li {
  padding: 0px 30px;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.navbar ul li:hover {
  text-decoration: underline;
}
.navbar .logo {
  margin: 0px 40px;
}

/* Main */
.header--wrapper {
  display: flex;
  justify-content: space-evenly;
}
.left-wrapper {
  width: 60%;
}
.header--wrapper .market {
  position: relative;
}
.header--wrapper .market .gradient {
  position: absolute;
  top: 50%;
  left: 0%;
  right: 0%;
  bottom: 30%;
  background: linear-gradient(
    90deg,
    rgba(157, 254, 0, 1) 0%,
    rgba(20, 217, 229, 1) 100%
  );
  filter: blur(60px);
}
.header--wrapper .market h1 {
  margin: 0px 0px 0px 90px;
  display: flex;
  align-items: center;
  /* font-size: 90px; */
  background: rgb(157, 254, 0);
  background: linear-gradient(
    90deg,
    rgba(157, 254, 0, 1) 0,
    rgba(20, 217, 229, 1) 100%
  );
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.header--wrapper .market h1 div {
  width: 45px;
  height: 10px;
  margin-right: 20px;
  background: rgb(157, 254, 0);
  background: linear-gradient(
    90deg,
    rgba(157, 254, 0, 1) 0%,
    rgba(20, 217, 229, 1) 100%
  );
  border-radius: 10px;
}
.header--wrapper .discounts {
  position: relative;
}
.header--wrapper .discounts .drop--wrapper {
  position: absolute;
  top: 0%;
  left: 0%;
  transform: translateY(-50px) translateX(-20px) rotate(50deg);
}
.header--wrapper .discounts h1 {
  margin: 0%;
  color: white;
  font-style: italic;
}
.header--wrapper .discounts div {
  position: absolute;
  top: 0%;
  right: -3%;
  background-color: #fec200;
  border-radius: 50px;
  padding: 10px;
  box-shadow: 0px 0px 100px #fec200;
  transform: rotate(-15deg);
}
.header--wrapper .btns-details {
  width: 100%;
}
.header--wrapper .btns-details .wrapper {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}
.header--wrapper .btns-details .wrapper button {
  font-size: 15px;
  border-radius: 50px;
  padding: 10px;
  width: 120px;
  height: 50px;
  border: none;
  cursor: pointer;
}
.header--wrapper .btns-details .wrapper .buy {
  background: rgb(157, 254, 0);
  background: linear-gradient(
    90deg,
    rgba(157, 254, 0, 1) 0%,
    rgba(20, 217, 229, 1) 100%
  );
  color: white;
}
.header--wrapper .btns-details .wrapper .gallery {
  border: 3px solid #14d9e5;
  color: #14d9e5;
  background-color: transparent;
}
.header--wrapper .btns-details .wrapper .details {
  /* width: 45%; */
  color: #14d9e5;
}
.ops-wrapper {
  position: relative;
}
.header--wrapper .hazard {
  position: relative;
  z-index: 2;
  width: 230px;
  height: 400px;
  background: rgb(157, 254, 0);
  background: linear-gradient(
    90deg,
    rgba(157, 254, 0, 1) 0%,
    rgba(20, 217, 229, 1) 100%
  );
  transform: rotate(20deg);
  border-radius: 100px;
}
.header--wrapper .hazard figure {
  transform: rotate(-20deg) translateX(-30px);
  margin: 0px;
  width: 300px;
}
.header--wrapper .hazard::after {
  content: "";
  z-index: -1;
  position: absolute;
  top: 10%;
  left: 10%;
  right: 10%;
  bottom: 10%;
  background: linear-gradient(
    90deg,
    rgba(157, 254, 0, 1) 0%,
    rgba(20, 217, 229, 1) 100%
  );
  filter: blur(100px);
}

/* Carousel */
@font-face {
  font-family: UrbanBrush;
  src: url("./Urban\ Brush\ Zone.ttf");
}
.carousel-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 70%;
  padding-left: 100px;
}
.carousel-wrapper .carousel {
  display: flex;
  justify-content: space-evenly;
  width: 90%;
  padding: 10px;
}
.carousel-wrapper .carousel .item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel-wrapper .carousel .item-wrapper {
  position: relative;
  z-index: 2;
  background: rgb(157, 254, 0);
  background: linear-gradient(
    90deg,
    rgba(157, 254, 0, 1) 0%,
    rgba(20, 217, 229, 1) 100%
  );
  width: 250px;
  height: 120px;
  border-radius: 20px;
}
.carousel-wrapper .carousel .item-wrapper::after {
  content: "";
  position: absolute;
  z-index: -1;
  top: 10%;
  left: 10%;
  bottom: 10%;
  right: 10%;
  filter: blur(100px);
  background: rgb(157, 254, 0);
  background: linear-gradient(
    90deg,
    rgba(157, 254, 0, 1) 0%,
    rgba(20, 217, 229, 1) 100%
  );
}
.carousel-wrapper .carousel .item-wrapper figure {
  position: absolute;
  width: 260px;
  height: 200px;
  overflow: hidden;
  bottom: 0%;
  left: 0%;
  margin: 0px;
  border-radius: 18px;
}
.carousel-wrapper .more {
  position: relative;
  height: 120px;
  background: rgb(157, 254, 0);
  background: linear-gradient(
    90deg,
    rgba(157, 254, 0, 1) 0%,
    rgba(20, 217, 229, 1) 100%
  );
  padding: 3px;
  border-radius: 30px;
  cursor: pointer;
}
.carousel-wrapper .more div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 30px;
  background-color: #191d29;
}
.carousel-wrapper .more div svg {
  color: white !important;
  width: 45px;
  height: 45px;
}
.carousel-wrapper .more p {
  position: absolute;
  bottom: 80%;
  left: 0%;
  font-family: UrbanBrush;
  font-size: 20px;
  font-weight: bolder;
  transform: rotate(-20deg);
  color: #fec200;
}
.carousel-wrapper .carousel .item {
  width: 300px;
  height: 200px;
}
.spongebob {
  position: absolute;
  bottom: -30%;
  right: -20%;
  width: 700px;
}
.spongebob figure {
  transform: rotate(150deg);
}

@media only screen and (max-width: 500px) {
  body {
    overflow: visible;
  }
  .main--container {
    padding: 0px;
  }
  .bg-text {
    top: 10%;
    font-size: 50px;
  }
  nav {
    position: fixed;
    width: 100%;
    top: 2%;
    z-index: 99;
  }
  nav .sandwich {
    color: white;
    cursor: pointer;
    width: 30px;
    height: 30px;
  }
  .navbar {
    position: fixed;
    justify-content: start;
    z-index: -1;
    top: 0%;
    padding-top: 60px;
    width: 0px;
    overflow: hidden;
    height: 100vh;
    background-color: #191d29;
    flex-direction: column;
    transform: translateX(-150px);
    transition: transform 500ms ease, width 500ms ease;
  }
  .navbar.active {
    width: 100%;
    transform: translateX(0px);
  }
  .navbar ul {
    flex-direction: column;
  }
  .navbar ul li {
    padding: 20px;
  }
  .left-wrapper {
    width: 100%;
  }
  .header--wrapper {
    padding: 50px 20px 0px 20px;
    flex-direction: column;
  }
  .header--wrapper .market {
    display: flex;
    justify-content: center;
  }
  .header--wrapper .market h1 div {
    height: 5px;
    width: 25px;
  }
  .header--wrapper .market h1 {
    margin: 0px;
  }
  .header--wrapper .discounts div {
    padding: 5px 10px;
    right: 5%;
  }
  .header--wrapper .btns-details .wrapper {
    flex-direction: column;
    align-items: start;
  }
  .header--wrapper .btns-details .wrapper details {
    width: 100%;
  }
  .header--wrapper .btns-details .wrapper button {
    width: 100px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header--wrapper .ops-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .header--wrapper .hazard {
    width: 100px;
    height: 200px;
  }
  .header--wrapper .hazard figure {
    width: 150px;
  }
  .carousel-wrapper {
    flex-direction: column;
    width: 100%;
    padding-left: 0px;
  }
  .carousel-wrapper .carousel {
    width: 100%;
    align-items: center;
    flex-direction: column;
  }
  .carousel-wrapper .more {
    height: 60px;
    width: 150px;
  }
  .spongebob {
    width: 400px;
    bottom: -12%;
    right: -40%;
  }
}
